<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>TelecomCompanyWebsite</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>IndiaCallingServlet</display-name>
    <servlet-name>IndiaCallingServlet</servlet-name>
    <servlet-class>IndiaCallingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndiaCallingServlet</servlet-name>
    <url-pattern>/IndiaCallingServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Customer</display-name>
    <servlet-name>Customer</servlet-name>
    <servlet-class>com.techm.classes.Customer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Customer</servlet-name>
    <url-pattern>/Customer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AssignPlanServlet</display-name>
    <servlet-name>AssignPlanServlet</servlet-name>
    <servlet-class>AssignPlanServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignPlanServlet</servlet-name>
    <url-pattern>/AssignPlanServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetPlansToUpdateServlet</display-name>
    <servlet-name>GetPlansToUpdateServlet</servlet-name>
    <servlet-class>GetPlansToUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPlansToUpdateServlet</servlet-name>
    <url-pattern>/GetPlansToUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePlanServlet</display-name>
    <servlet-name>UpdatePlanServlet</servlet-name>
    <servlet-class>UpdatePlanServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePlanServlet</servlet-name>
    <url-pattern>/UpdatePlanServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetQueriesServlet</display-name>
    <servlet-name>GetQueriesServlet</servlet-name>
    <servlet-class>GetQueriesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetQueriesServlet</servlet-name>
    <url-pattern>/GetQueriesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AnswerQueryServlet</display-name>
    <servlet-name>AnswerQueryServlet</servlet-name>
    <servlet-class>AnswerQueryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AnswerQueryServlet</servlet-name>
    <url-pattern>/AnswerQueryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PopulateFaqServlet</display-name>
    <servlet-name>PopulateFaqServlet</servlet-name>
    <servlet-class>PopulateFaqServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PopulateFaqServlet</servlet-name>
    <url-pattern>/PopulateFaqServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StoreLocatorServlet</display-name>
    <servlet-name>StoreLocatorServlet</servlet-name>
    <servlet-class>StoreLocatorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StoreLocatorServlet</servlet-name>
    <url-pattern>/StoreLocatorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubmitQueryServlet</display-name>
    <servlet-name>SubmitQueryServlet</servlet-name>
    <servlet-class>SubmitQueryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubmitQueryServlet</servlet-name>
    <url-pattern>/SubmitQueryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayQueriesServlet</display-name>
    <servlet-name>DisplayQueriesServlet</servlet-name>
    <servlet-class>DisplayQueriesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayQueriesServlet</servlet-name>
    <url-pattern>/DisplayQueriesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayAllPlansServlet</display-name>
    <servlet-name>DisplayAllPlansServlet</servlet-name>
    <servlet-class>DisplayAllPlansServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayAllPlansServlet</servlet-name>
    <url-pattern>/DisplayAllPlansServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetPlansToBuyServlet</display-name>
    <servlet-name>GetPlansToBuyServlet</servlet-name>
    <servlet-class>GetPlansToBuyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPlansToBuyServlet</servlet-name>
    <url-pattern>/GetPlansToBuyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetPostpaidPlansServlet</display-name>
    <servlet-name>GetPostpaidPlansServlet</servlet-name>
    <servlet-class>GetPostpaidPlansServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPostpaidPlansServlet</servlet-name>
    <url-pattern>/GetPostpaidPlansServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetPrepaidPlansServlet</display-name>
    <servlet-name>GetPrepaidPlansServlet</servlet-name>
    <servlet-class>GetPrepaidPlansServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPrepaidPlansServlet</servlet-name>
    <url-pattern>/GetPrepaidPlansServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BoughtPostpaidPlansServlet</display-name>
    <servlet-name>BoughtPostpaidPlansServlet</servlet-name>
    <servlet-class>BoughtPostpaidPlansServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BoughtPostpaidPlansServlet</servlet-name>
    <url-pattern>/BoughtPostpaidPlansServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PayBillsServlet</display-name>
    <servlet-name>PayBillsServlet</servlet-name>
    <servlet-class>PayBillsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PayBillsServlet</servlet-name>
    <url-pattern>/PayBillsServlet</url-pattern>
  </servlet-mapping>
</web-app>